@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

/* ===========================
    CORES / GLOBAL
=========================== */

:root, :root[data-theme='light'] {
    --bg-color: #F1E7DD;
    --header-bg: #7A9590;
    --text-header: #F1E7DD; 
    --text-color: #26211E;
    --secondary-text-color: #525150;
}

:root[data-theme='dark'] {
    --bg-color: #26211E;
    --header-bg: #7A9590;
    --text-header: #F1E7DD;
    --text-color: #26211E;
    --secondary-text-color: #525150;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    scrollbar-width: thin;
    scrollbar-color: var(--header-bg) transparent;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 90px;
}

a {
    text-decoration: none;
    color: var(--text-header);
}

a:hover {
    color: var(--text-color);
}

li, h2 {
    font-family: "Montserrat", sans-serif;
    color: var(--header-bg);
    display: flex;
    gap: 1rem;
}

h2 {
    font-weight: 400;
    font-size: 20px;
}

h3 {
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize
}

label {
    font-family: "Montserrat", sans-serif;
    color: var(--header-bg);
}

input {
    border: none;
    min-height: 2.5rem;
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input::placeholder {
    color: var(--secondary-text-color);
    padding: 5px;
}

.input--date::placeholder {
    color: var(--secondary-text-color);
}

button {
    border: none;
    background-color: transparent;
}

.icon svg {
    width: 16px;
    height: 16px;
}

.cat--pics.placeholder {
    width: 80px;         /* tamanho do placeholder */
    height: 80px;        
    border-radius: 50%;
    border: 1px solid var(--header-bg);
    background-color: var(--text-header);
    opacity: 90%;
    padding: 5px;

    background-image: url("/controle-animal.png");
    background-repeat: no-repeat;
    background-position: center;
    
    /* ðŸ”¥ Aqui vocÃª controla o tamanho DO PNG individualmente */
    background-size: 50px;
    filter: grayscale(100%);

}
/* ===========================
    HEADER â€” Mobile First
=========================== */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--header-bg);
    color: var(--text-header);
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header--text {
    font-family: "Zain", sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.menu {
    display: flex;
    gap: 1rem;
    justify-content: center;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.menu--mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0.7rem 1rem;
}

.menu__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.logo--projeto {
    width: 25px;
    height: 22px;
}

#toggleTheme {
    font-size: 1.2rem;
    cursor: pointer;
}

#toggleTheme:hover {
    transition: ease-in-out .4s;
    color: var(--text-color);
}

/* ===========================
    SEÃ‡ÃƒO PRINCIPAL (Mobile)
=========================== */

main {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

#adicionarSection {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.campos--form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#adicionarSection button {
    margin-top: 1.5rem;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    background: var(--header-bg);
    color: var(--text-header);
    font-size: 0.9rem;
    cursor: pointer;
}

#adicionarSection button:hover {
    background: #5e7c76;
}

/* ===========================
    LISTA DE GATOS (Mobile)
=========================== */
.cat--list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: 1rem;
}

.ficha--gato {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item--lista--registrados {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    border-radius: 4px;
}

.base-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: #F5F5F5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nome--gato--info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    gap: 4rem;
    padding: 0 1rem;
}

.nome--gato--info svg {
    transition: transform .3s ease;
}

.rotacionado {
    transform: rotate(180deg);
}

.gato-detalhes {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.delete--buton {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* ===========================
    FOTOS DOS GATOS
=========================== */

.adicionar--foto {
    display: flex;
}

.cat--pics {
    display: flex;
    width: 100%;
    max-width: 80px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%; 
}

.file-label {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #6b8e8b;
    color: white;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.file-label:hover {
    background-color: #557a76;
}

.file-upload {
    display: flex;
    flex-direction: column;
}

.preview img {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

/* ===========================
    BUSCAR GATO SECTION
=========================== */

.buscar--gato {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
}

.cat--search {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.2rem;
    gap: 2rem;
}

.gato-detalhes-search {
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
}

.info--search {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}


/* ===========================
    ADICIONAR GATO SECTION
=========================== */

.adicionar--gato {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.2rem;
}

.adicionar--button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.div--label-input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

/* ===========================
    NAV MOBILE (barra inferior)
=========================== */

.nav--mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--header-bg);
    z-index: 999;
}

.header__nav {
    display: none;
}

/* ===========================
        TELAS MAIORES
        min-width: 768px
=========================== */

@media (min-width: 768px) {

.header__nav {
    display: flex;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 2;
    background-color: var(--header-bg);
    font-family: "Montserrat", sans-serif;
    color: var(--text-header);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header--text {
    font-family: "Zain", sans-serif;
    font-size: 30px;
    font-weight: 400;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
}

.header__logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.logo--projeto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25px;
    height: 22px;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

#toggleTheme {
    font-size: 1.2rem;
    color: var(--text-header);
    cursor: pointer;
}

#toggleTheme:hover {
    color: var(--text-color);
    transition: ease-in-out .4s;
}

#resultado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.lista--registrados {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.item--lista--registrados {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    min-width: 358px;
    min-height: 1.2rem;
    border-radius: 4px;
    padding: 0.5rem 1rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#adicionarSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 3rem;
}

.adicionar--gato--titulo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.adicionar--gato {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.campos--form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#adicionarSection button {
    display: flex;
    justify-content: flex-end;
    align-items: self-end;
    margin-top: 2rem;
    padding: 0.7rem 1.5rem;
    border-radius: 4px;
    border: none;
    background: var(--header-bg);
    color: var(--text-header);
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

#adicionarSection button:hover {
    background: #5e7c76;
}

.botao-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.nome--gato--info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    cursor: pointer;
}

.nome--gato--info svg {
    transition: transform 0.3s ease;
}

.rotacionado {
    transform: rotate(180deg);
}

.gato-detalhes {
    margin-top: 10px;
    padding-left: 10px;
}

.base-card {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    background: var(--card-bg, #fff);
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav--mobile {
    display: none;
}

}
